# GeekBrains > Python basics: Oleg Gladkiy (https://geekbrains.ru/users/3837199)
# Lesson-1. 4-Company
# 5. Запросите у пользователя значения выручки и издержек фирмы.
#    Определите, с каким финансовым результатом работает фирма
#    (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#    Выведите соответствующее сообщение. Если фирма отработала с прибылью,
#    вычислите рентабельность выручки (соотношение прибыли к выручке).
#    Далее запросите численность сотрудников фирмы и определите прибыль фирмы
#    в расчете на одного сотрудника.


revenue = float(input("Введите выручку: "))
coast = float(input("Введите издержки: "))
profit = (revenue - coast) / revenue

if revenue > coast:
    print(f"Фирма работает с прибылью {revenue}, рентабельность: {profit}")
    users = int(input("Введите количество сотрудников: "))
    print(f"Прибыль на одного сотрудника: {profit / users}")
else:
    print(f"Фирма работает в убыток {revenue - coast} Р.")
