# GeekBrains > Python basics: Oleg Gladkiy (https://geekbrains.ru/users/3837199)
# Lesson-1. 6-Sport
# 6. Спортсмен занимается ежедневными пробежками.
#    В первый день его результат составил a километров.
#    Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
#    Требуется определить номер дня, на который общий результат спортсмена составить
#    не менее b километров. Программа должна принимать значения параметров a и b
#    и выводить одно натуральное число — номер дня.


dist_start = float(input("Введите начальную дистанцию: "))
dist_end = float(input("Введите желаемую дистанцию: "))

day_number = 0
while dist_start < dist_end:
    dist_start *= 1.1
    day_number += 1

print(f"Дистанция станет больше заданной на {day_number} день.")
print("End of Sport")