# GeekBrains > Python basics: Oleg Gladkiy (https://geekbrains.ru/users/3837199)
homework_type = "Lesson-2. 6-Products"
print(homework_type)
# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
#    Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
#    номер товара и словарь с параметрами (характеристиками товара: название, цена,
#    количество, единица измерения). Структуру нужно сформировать программно,
#    т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
#     [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#     ]
#     Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
#     характеристика товара, например название, а значение — список значений-характеристик,
#     например список названий товаров.
#     Пример:
#     {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
#     }

db_src = \
    [
    (1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
    (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
    (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
    ]

db_out = {}

''' ПРОСТОЙ ВАРИАНТ
db_out_name  = []
db_out_price = []
db_out_count = []
db_out_unit  = []

for i in db_src:
    db_out_name  += [i[1].get('название')]
    db_out_price += [i[1].get('цена')]
    db_out_count += [i[1].get('количество')]
    db_out_unit  += [i[1].get('eд')]

db_out['название']   = list(set(db_out_name))
db_out['цена']       = list(set(db_out_price))
db_out['количество'] = list(set(db_out_count))
db_out['eд']         = list(set(db_out_unit))
'''

# пробежимся по всем словарям
for *i, record in db_src:
    # поместим в выходной словарь все значения по данному ключу
    for record_key, record_value in record.items():
        # помним, что при первых обращениях ключа в словаре может и не быть
        # и нам просто некуда прибавлять -- мы должны просто записать 1-ое значение....
        if db_out.get(record_key) == None:
            db_out[record_key] = [record_value]
        else:
            db_out[record_key] += [record_value]

# Удалим все дубликаты в списках под ключом, используя функцию set()
for key, value in db_out.items():
    db_out[key] = list(set(db_out[key]))

# А теперь распечатаем!
print(f"Результат-сборка для анализа:")
for key, value in db_out.items():
    print(f"{key:>15s} : {value}")



print(f"\nEnd")
